성별예측
y_train : 고객 성별(0:여자, 1:남자)
X_train, X_test : 고객 상품구매 속성

In [3]:
import pandas as pd
y_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/dataq/main/y_train.csv')
X_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/dataq/main/X_train.csv', encoding='euc-kr')
X_test  = pd.read_csv('https://raw.githubusercontent.com/Datamanim/dataq/main/X_test.csv', encoding='euc-kr')

In [4]:
# X_train과 X_train 합치기
trainDF = pd.merge(y_train, X_train)
trainDF.head()

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [5]:
# 결츨치처리 
trainNAN = trainDF.isnull().sum()
testNAN = X_test.isnull().sum()
# 환불금액 결측치 0으로 채우기
trainDF['환불금액'] = trainDF['환불금액'].fillna(0)
X_test['환불금액'] = X_test['환불금액'].fillna(0)
trainDF.head()

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85

In [9]:
# X, y 나누기 
X = trainDF.drop(['cust_id','gender'], axis=1) # 해당열 삭제
y = trainDF['gender']